######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 9 17:32:58 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Grid.h Tile.h ../board.h ../cell.h ../filehandling.h
SOURCES += Grid.cpp \
           QTTest.cpp \
           Tile.cpp \
           ../board.cpp \
           ../cell.cpp \
           ../filehandling.cpp

INCLUDEPATH += /usr/include/boost/
LIBS += "-L/usr/include/boost/" -lboost_regex-mt
