######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 9 21:17:00 2013
######################################################################

TEMPLATE = app
TARGET = life_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Tile.h board.h cell.h filehandling.h life_board.h wire_board.h wire_cell.h ele_board.h
SOURCES += life-gui.cpp \
           Tile.cpp \
           board.cpp \
           cell.cpp \
           filehandling.cpp \
           life_board.cpp \
           wire_board.cpp \
           wire_cell.cpp \
           ele_board.cpp


INCLUDEPATH += /usr/include/boost/
LIBS += "-L/usr/include/boost/" -lboost_regex-mt
