######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 9 21:17:00 2013
######################################################################

TEMPLATE = app
TARGET = life-gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Tile.h board.h cell.h filehandling.h
SOURCES += life-gui.cpp \
           Tile.cpp \
           board.cpp \
           cell.cpp \
           filehandling.cpp

INCLUDEPATH += /usr/include/boost/
LIBS += "-L/usr/include/boost/" -lboost_regex-mt
