#
# Comments, to be ignored
#
Life =
{
Name = "Poop 3 example";
Terrain = {
Xrange = -6..6;
Yrange
= -3 .. 3 ;
};
# Use the same window as the terrain
# i.e., view everything
Chars = {
Alive = 64; # ASCII code for @
Dead = 126; # ASCII code for ~
};
Colors = {
Alive = (0, 0, 255); # White
Dead = (89, 48, 1); # Dark grey
};
Initial = {
# Set coordinates of the alive cells
# everything else is dead
Alive = (-2, 1), (-1, 2), (-1, 1),
(2, -1), (3, -1), (4, -1), (-6, 3), (-6, -3), (6, -3), (6, 3);
};
};